{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "tailwindCSS.includeLanguages": {
    "css": "css",
    "postcss": "css",
    "typescriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["className=\"([^\"]*)\"", 1],
    ["class=\"([^\"]*)\"", 1],
    ["tw`([^`]*)`", 1]
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
   "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.enablePromptUseWorkspaceTsdk": true
}